[opcache]
; Enable OPcache
opcache.enable=1

; Enable OPcache for CLI
opcache.enable_cli=1

; The OPcache shared memory storage size
opcache.memory_consumption=256

; The amount of memory for interned strings in Mbytes
opcache.interned_strings_buffer=16

; The maximum number of keys (scripts) in the OPcache hash table
opcache.max_accelerated_files=20000

; The maximum percentage of "wasted" memory until a restart is scheduled
opcache.max_wasted_percentage=10

; When this directive is enabled, the OPcache appends the current working directory to the script key
opcache.revalidate_path=0

; How often (in seconds) to check file timestamps for changes to the shared memory storage allocation
opcache.revalidate_freq=0

; Enables or disables file search in include_path optimization
opcache.revalidate_path=0

; If disabled, all PHPDoc comments are dropped from the code to reduce the size of the optimized code
opcache.save_comments=1

; If enabled, a fast shutdown sequence is used for the accelerated code
opcache.fast_shutdown=1

; Enables the OPcache for the Web server
opcache.enable_file_override=1

; A bitmask, where each bit enables or disables the appropriate OPcache passes
opcache.optimization_level=0x7FFFBFFF

; The location of the OPcache blacklist file
opcache.blacklist_filename=/etc/php/opcache-blacklist.txt